{
  "private": true,
  "workspaces": [
    "src/client",
    "src/common",
    "src/server"
  ],
  "scripts": {
    "compile": "tsc --build",
    "bundle": "wsrun --exclude-missing --report bundle",
    "build": "yarn compile && yarn bundle",
    "start": "yarn build && yarn --cwd=src/server start"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "wsrun": "^5.2.0"
  }
}
