{
  "name": "@monoglot/client",
  "version": "1.0.0",
  "main": "out/bundled/main.js",
  "license": "none",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "bundle": "webpack --config ../../build/webpack.config.client.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@monoglot/common": "1.0.0"
  }
}
